<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Tidyquant and CAPM</title>
    <meta charset="utf-8" />
    <meta name="author" content="Robert W. Walker" />
    <meta name="date" content="2021-10-28" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Tidyquant and CAPM
## On beta
### Robert W. Walker
### 2021-10-28

---







class: inverse
# The Capital Asset Pricing Model

The finance theory embodied in and building on the capital asset pricing model is extensive.  For our purposes, we will be interested in replicating it as it is commonly reported on financial information websites [usually with the period specified].  Before developing the idea, a brief bit on the software.

---
# `tidyquant`

`tidyquant` will considerably simplify our ingestion and manipulation of equity market data [and other finance tools].  Using **Yahoo!** finance data, tidyquant can put a wealth of data at our fingertips.  For this example, I will use Microsoft and the [Standard and Poor's 500](https://www.spglobal.com/spdji/en/indices/equity/sp-500/#overview).

To install it:

```
install.packages("tidyquant")
```

---
## Acquiring data

Equity market data is defined by tickers -- up to four character representations -- and in this case we need: MSFT (`MSFT`) and the S and P 500 (`^GSPC`).


```r
library(tidyquant)
msft &lt;- tq_get("MSFT", get = "stock.prices", from = "2015-10-01", to="2020-09-30")
snp &lt;- tq_get("^GSPC", get = "stock.prices", from = "2015-10-01", to="2020-09-30")
Stocks.Tidy &lt;- c("MSFT","^GSPC") %&gt;% 
  tq_get(get="stock.prices", from="2016-10-01") 
```

---
### The tidy data are stacked


```r
Stocks.Tidy %&gt;% head()
```

```
# A tibble: 6 × 8
  symbol date        open  high   low close   volume adjusted
  &lt;chr&gt;  &lt;date&gt;     &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;    &lt;dbl&gt;    &lt;dbl&gt;
1 MSFT   2016-10-03  57.4  57.5  57.1  57.4 19189500     53.1
2 MSFT   2016-10-04  57.3  57.6  57.0  57.2 20085900     53.0
3 MSFT   2016-10-05  57.3  58.0  57.3  57.6 16726400     53.3
4 MSFT   2016-10-06  57.7  57.9  57.3  57.7 16212600     53.4
5 MSFT   2016-10-07  57.8  58.0  57.4  57.8 20089000     53.5
6 MSFT   2016-10-10  57.9  58.4  57.9  58.0 18196500     53.7
```

```r
Stocks.Tidy %&gt;% tail()
```

```
# A tibble: 6 × 8
  symbol date        open  high   low close     volume adjusted
  &lt;chr&gt;  &lt;date&gt;     &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;      &lt;dbl&gt;    &lt;dbl&gt;
1 ^GSPC  2021-10-20 4524. 4541. 4524. 4536. 2671560000    4536.
2 ^GSPC  2021-10-21 4532. 4551. 4527. 4550. 3016950000    4550.
3 ^GSPC  2021-10-22 4546. 4560. 4524  4545. 3062810000    4545.
4 ^GSPC  2021-10-25 4554. 4573. 4537. 4566. 3250210000    4566.
5 ^GSPC  2021-10-26 4579. 4599. 4569. 4575. 2866500000    4575.
6 ^GSPC  2021-10-27 4580. 4585. 4552. 4552. 3259510000    4552.
```

---
### tidy data are easy to plot [the scales are off]


```r
Stocks.Tidy %&gt;% ggplot() + aes(x=date, y=adjusted, color=symbol) + geom_line() + theme_xaringan()
```

&lt;img src="index_files/figure-html/unnamed-chunk-4-1.svg" width="468" /&gt;

---
### `scale` applied to adjusted to match ranges

.left-column[

```r
Stocks.Tidy %&gt;% 
  group_by(symbol) %&gt;% 
  mutate(adjusted.Z = scale(adjusted)) %&gt;% 
  ungroup() %&gt;% 
  ggplot() + 
  aes(x=date, y=adjusted.Z, color=symbol) + 
  geom_line() 
```
]

.right-column[
&lt;img src="index_files/figure-html/unnamed-chunk-6-1.svg" width="468" /&gt;
]
---
### The Data are **ohlc**: open, high, low, close


```r
head(msft, 5)
```

```
# A tibble: 5 × 8
  symbol date        open  high   low close   volume adjusted
  &lt;chr&gt;  &lt;date&gt;     &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;    &lt;dbl&gt;    &lt;dbl&gt;
1 MSFT   2015-10-01  44.8  44.8  43.8  44.6 28657900     40.2
2 MSFT   2015-10-02  44.3  45.6  43.9  45.6 41839000     41.0
3 MSFT   2015-10-05  45.8  46.9  45.7  46.6 34369300     42.0
4 MSFT   2015-10-06  46.3  47.2  46.2  46.8 27017200     42.1
5 MSFT   2015-10-07  47.1  47.3  46.0  46.8 27711500     42.1
```

```r
head(snp, 5)
```

```
# A tibble: 5 × 8
  symbol date        open  high   low close     volume adjusted
  &lt;chr&gt;  &lt;date&gt;     &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;      &lt;dbl&gt;    &lt;dbl&gt;
1 ^GSPC  2015-10-01 1920. 1927. 1901. 1924. 3983600000    1924.
2 ^GSPC  2015-10-02 1922. 1951. 1894. 1951. 4378570000    1951.
3 ^GSPC  2015-10-05 1954. 1989. 1954. 1987. 4334490000    1987.
4 ^GSPC  2015-10-06 1987. 1992. 1972. 1980. 4202400000    1980.
5 ^GSPC  2015-10-07 1982. 1999. 1976. 1996. 4666470000    1996.
```

---
### A Visualization


.left-column[

```r
library(patchwork)
MSFTG &lt;- msft %&gt;%
    ggplot(aes(x = date, y = close)) +
    geom_candlestick(aes(open = open, high = high, low = low, close = close)) +
    labs(title = "MSFT Candlestick Chart", y = "Closing Price", x = "") +
    theme_tq()
SNPG &lt;- snp %&gt;%
    ggplot(aes(x = date, y = close)) +
    geom_candlestick(aes(open = open, high = high, low = low, close = close)) +
    labs(title = "S &amp; P 500 Candlestick Chart", y = "Closing Price", x = "") +
    theme_tq()
MSFTG + SNPG
```
]

.right-column[
&lt;img src="index_files/figure-html/unnamed-chunk-8-1.svg" width="468" /&gt;
]

---
### Returns

Stocks vary along a number of dimensions including price, number of shares, classes of shares, and a host of other things.  Equity structures can be quite complicated.  To normalize much of this out, we will work with returns: 

`$$Return = \frac{Close_{t} - Open_{t}}{Open_{t}}$$`

---
### tidyquant makes that easy

The key is `tq_transmute`.



---
### `pivot_*` is wow...


count: false
 
### transmute and pivot
.panel1-TRReveal-auto[

```r
*Stocks.Tidy
```
]
 
.panel2-TRReveal-auto[

```
# A tibble: 2,554 × 8
   symbol date        open  high   low close   volume adjusted
   &lt;chr&gt;  &lt;date&gt;     &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;    &lt;dbl&gt;    &lt;dbl&gt;
 1 MSFT   2016-10-03  57.4  57.5  57.1  57.4 19189500     53.1
 2 MSFT   2016-10-04  57.3  57.6  57.0  57.2 20085900     53.0
 3 MSFT   2016-10-05  57.3  58.0  57.3  57.6 16726400     53.3
 4 MSFT   2016-10-06  57.7  57.9  57.3  57.7 16212600     53.4
 5 MSFT   2016-10-07  57.8  58.0  57.4  57.8 20089000     53.5
 6 MSFT   2016-10-10  57.9  58.4  57.9  58.0 18196500     53.7
 7 MSFT   2016-10-11  57.9  58.0  56.9  57.2 26497400     52.9
 8 MSFT   2016-10-12  57.1  57.3  56.4  57.1 22177500     52.8
 9 MSFT   2016-10-13  56.7  57.3  56.3  56.9 25313700     52.7
10 MSFT   2016-10-14  57.1  57.7  57.1  57.4 27402500     53.1
# … with 2,544 more rows
```
]

---
count: false
 
### transmute and pivot
.panel1-TRReveal-auto[

```r
Stocks.Tidy %&gt;%
* group_by(symbol)
```
]
 
.panel2-TRReveal-auto[

```
# A tibble: 2,554 × 8
# Groups:   symbol [2]
   symbol date        open  high   low close   volume adjusted
   &lt;chr&gt;  &lt;date&gt;     &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;    &lt;dbl&gt;    &lt;dbl&gt;
 1 MSFT   2016-10-03  57.4  57.5  57.1  57.4 19189500     53.1
 2 MSFT   2016-10-04  57.3  57.6  57.0  57.2 20085900     53.0
 3 MSFT   2016-10-05  57.3  58.0  57.3  57.6 16726400     53.3
 4 MSFT   2016-10-06  57.7  57.9  57.3  57.7 16212600     53.4
 5 MSFT   2016-10-07  57.8  58.0  57.4  57.8 20089000     53.5
 6 MSFT   2016-10-10  57.9  58.4  57.9  58.0 18196500     53.7
 7 MSFT   2016-10-11  57.9  58.0  56.9  57.2 26497400     52.9
 8 MSFT   2016-10-12  57.1  57.3  56.4  57.1 22177500     52.8
 9 MSFT   2016-10-13  56.7  57.3  56.3  56.9 25313700     52.7
10 MSFT   2016-10-14  57.1  57.7  57.1  57.4 27402500     53.1
# … with 2,544 more rows
```
]

---
count: false
 
### transmute and pivot
.panel1-TRReveal-auto[

```r
Stocks.Tidy %&gt;%
  group_by(symbol) %&gt;%
* tq_transmute(select=adjusted, mutate_fun = periodReturn, period = "monthly")
```
]
 
.panel2-TRReveal-auto[

```
# A tibble: 122 × 3
# Groups:   symbol [2]
   symbol date       monthly.returns
   &lt;chr&gt;  &lt;date&gt;               &lt;dbl&gt;
 1 MSFT   2016-10-31         0.0435 
 2 MSFT   2016-11-30         0.0125 
 3 MSFT   2016-12-30         0.0312 
 4 MSFT   2017-01-31         0.0404 
 5 MSFT   2017-02-28        -0.00436
 6 MSFT   2017-03-31         0.0294 
 7 MSFT   2017-04-28         0.0395 
 8 MSFT   2017-05-31         0.0260 
 9 MSFT   2017-06-30        -0.0130 
10 MSFT   2017-07-31         0.0547 
# … with 112 more rows
```
]

---
count: false
 
### transmute and pivot
.panel1-TRReveal-auto[

```r
Stocks.Tidy %&gt;%
  group_by(symbol) %&gt;%
  tq_transmute(select=adjusted, mutate_fun = periodReturn, period = "monthly") %&gt;%
* pivot_wider(values_from = monthly.returns, names_from = symbol) -&gt; Tidy.Returns
```
]
 
.panel2-TRReveal-auto[

]

---
count: false
 
### transmute and pivot
.panel1-TRReveal-auto[

```r
Stocks.Tidy %&gt;%
  group_by(symbol) %&gt;%
  tq_transmute(select=adjusted, mutate_fun = periodReturn, period = "monthly") %&gt;%
  pivot_wider(values_from = monthly.returns, names_from = symbol) -&gt; Tidy.Returns
*Tidy.Returns
```
]
 
.panel2-TRReveal-auto[

```
# A tibble: 61 × 3
   date           MSFT   `^GSPC`
   &lt;date&gt;        &lt;dbl&gt;     &lt;dbl&gt;
 1 2016-10-31  0.0435  -0.0162  
 2 2016-11-30  0.0125   0.0342  
 3 2016-12-30  0.0312   0.0182  
 4 2017-01-31  0.0404   0.0179  
 5 2017-02-28 -0.00436  0.0372  
 6 2017-03-31  0.0294  -0.000389
 7 2017-04-28  0.0395   0.00909 
 8 2017-05-31  0.0260   0.0116  
 9 2017-06-30 -0.0130   0.00481 
10 2017-07-31  0.0547   0.0193  
# … with 51 more rows
```
]

&lt;style&gt;
.panel1-TRReveal-auto {
  color: black;
  width: 38.6060606060606%;
  hight: 32%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
.panel2-TRReveal-auto {
  color: black;
  width: 59.3939393939394%;
  hight: 32%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
.panel3-TRReveal-auto {
  color: black;
  width: NA%;
  hight: 33%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
&lt;/style&gt;



---
### `join`


```r
msft.p &lt;- msft %&gt;% 
  tq_transmute(select = adjusted, 
               mutate_fun = periodReturn, 
               period = "monthly", 
               col_rename = "msft.returns")
sp.p &lt;- snp %&gt;% 
  tq_transmute(select = adjusted, 
               mutate_fun = periodReturn, 
               period = "monthly", 
               col_rename = "sp.returns")
# Join the data
stocks &lt;- left_join(sp.p,msft.p)
head(stocks, 5)
```

```
# A tibble: 5 × 3
  date       sp.returns msft.returns
  &lt;date&gt;          &lt;dbl&gt;        &lt;dbl&gt;
1 2015-10-30   0.0808        0.180  
2 2015-11-30   0.000505      0.0394 
3 2015-12-31  -0.0175        0.0208 
4 2016-01-29  -0.0507       -0.00703
5 2016-02-29  -0.00413      -0.0698 
```

---
## CAPM

The capital asset pricing model relates returns to a given equity to returns in an index.  In particular, it is commonplace to report `\(\beta\)` from the following regression:

`$$Returns_{Equity_{t}} = \alpha + \beta * Returns_{SP500_{t}} + e_{t}$$`

Where `\(\alpha\)` is the expected returns when the S and P is unchanged and `\(\beta\)` links the index to the equity of interest.  The result is a regression.

---
### A reference point


```r
Model.MSFT &lt;- lm(msft.returns ~ sp.returns, data=stocks)
summary(Model.MSFT)
```

```

Call:
lm(formula = msft.returns ~ sp.returns, data = stocks)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.119255 -0.021597  0.003297  0.018574  0.085639 

Coefficients:
            Estimate Std. Error t value       Pr(&gt;|t|)    
(Intercept) 0.019714   0.005283   3.731       0.000435 ***
sp.returns  0.923342   0.120409   7.668 0.000000000221 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.03982 on 58 degrees of freedom
Multiple R-squared:  0.5034,	Adjusted R-squared:  0.4949 
F-statistic:  58.8 on 1 and 58 DF,  p-value: 0.0000000002206
```

---
### The Reference

[The target for an accessible benchmark.](https://finance.yahoo.com/quote/MSFT?p=MSFT&amp;.tsrc=fin-srch).

---
## Plotter

Equities have fat tails.

.pull-left[

```r
source(url("https://github.com/robertwwalker/DADMStuff/raw/master/ResidPlotter.R"))
resid.plotter(Model.MSFT)
```
]

.pull-right[
&lt;img src="index_files/figure-html/unnamed-chunk-11-1.svg" width="468" /&gt;
]


---
### The general case


```r
c("TGT","^GSPC") %&gt;% 
  tq_get(., get="stock.prices", from="2016-10-01", to="2021-09-30") %&gt;% 
  group_by(symbol) %&gt;% 
  tq_transmute(select = adjusted, mutate_fun = periodReturn, period = "monthly") %&gt;% pivot_wider(., names_from=symbol, values_from=monthly.returns) %&gt;% lm(TGT ~ `^GSPC`, data=.) %&gt;% summary()
```

```

Call:
lm(formula = TGT ~ `^GSPC`, data = .)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.176182 -0.034569 -0.001517  0.044749  0.252205 

Coefficients:
            Estimate Std. Error t value  Pr(&gt;|t|)    
(Intercept) 0.014075   0.009895   1.422      0.16    
`^GSPC`     0.988020   0.219734   4.496 0.0000336 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.07353 on 58 degrees of freedom
Multiple R-squared:  0.2585,	Adjusted R-squared:  0.2457 
F-statistic: 20.22 on 1 and 58 DF,  p-value: 0.00003364
```

---
# A Little R Magic

.left-column[

```r
Beta.Maker &lt;- function(ticker) {
  form1 &lt;- formula(paste0(ticker," ~ `^GSPC`"))
  c(ticker,"^GSPC") %&gt;% 
  tq_get(., get="stock.prices", from="2016-10-01", to="2021-09-30") %&gt;% 
  group_by(symbol) %&gt;% 
    tq_transmute(select = adjusted, mutate_fun = periodReturn, period = "monthly") %&gt;%
    pivot_wider(., names_from=symbol, values_from=monthly.returns) %&gt;% 
    lm(form1, data=.)
}
print(summary(Beta.Maker("F")))
```
]

.right-column[

```

Call:
lm(formula = form1, data = .)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.169171 -0.041671 -0.007837  0.022848  0.255796 

Coefficients:
             Estimate Std. Error t value  Pr(&gt;|t|)    
(Intercept) -0.002585   0.011351  -0.228     0.821    
`^GSPC`      1.073203   0.252079   4.257 0.0000766 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.08435 on 58 degrees of freedom
Multiple R-squared:  0.2381,	Adjusted R-squared:  0.225 
F-statistic: 18.13 on 1 and 58 DF,  p-value: 0.0000766
```
]

---
## Even Better


```r
Summary.Maker &lt;- function(ticker) {
  form1 &lt;- formula(paste0(ticker," ~ `^GSPC`"))
  c(ticker,"^GSPC") %&gt;% 
  tq_get(., get="stock.prices", from="2016-10-01", to="2021-09-30") %&gt;% 
  group_by(symbol) %&gt;% 
    tq_transmute(select = adjusted, mutate_fun = periodReturn, period = "monthly") %&gt;%
    pivot_wider(., names_from=symbol, values_from=monthly.returns) %&gt;% 
    lm(form1, data=.) %&gt;% 
    summary()
}
tickers &lt;- c("JNJ","PG","TGT","JPM")
res1 &lt;- tickers %&gt;% map(~Summary.Maker(.))
names(res1) &lt;- tickers
```

---
# A Result


```r
res1["JPM"]
```

```
$JPM

Call:
lm(formula = form1, data = .)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.08432 -0.03715 -0.01483  0.03157  0.11218 

Coefficients:
            Estimate Std. Error t value       Pr(&gt;|t|)    
(Intercept) 0.005348   0.006779   0.789          0.433    
`^GSPC`     1.170229   0.150547   7.773 0.000000000147 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.05038 on 58 degrees of freedom
Multiple R-squared:  0.5102,	Adjusted R-squared:  0.5018 
F-statistic: 60.42 on 1 and 58 DF,  p-value: 0.0000000001471
```


---
# Residuals


```r
Mod1 &lt;- Beta.Maker("JPM")
resid.plotter(Mod1)
```

&lt;img src="index_files/figure-html/unnamed-chunk-17-1.svg" width="468" /&gt;

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>
<style>
.logo {
  background-image: url(logo.png);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 1em;
  right: 1em;
  width: 110px;
  height: 128px;
  z-index: 0;
}
</style>

<script>
document
  .querySelectorAll(
    '.remark-slide-content' +
    ':not(.title-slide)' +
    // add additional classes to exclude here, e.g.
    // ':not(.inverse)' +
    ':not(.hide-logo)'
  )
  .forEach(el => {
    el.innerHTML += '<div class="logo"></div>';
  });
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
